{
  "name": "acbot",
  "version": "1.0.0",
  "description": "An Animal Crossing New Horizons bot for Discord",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.1.1",
    "node-cron": "^2.0.3",
    "cron": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect ./JSCode/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonRibaut/ACBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonRibaut/ACBot/issues"
  },
  "engines": {
    "node": "12.16.1"
  },
  "homepage": "https://github.com/SimonRibaut/ACBot#readme"
}
